
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172097139
appid = 2016081900288333

# RSA私钥、公钥和支付宝公钥
private_key = MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQCsqThvp8TKPnyd9jtYcCjx+OA4gseYWl+0RFQuzy3bJgVrRbwJzE8QYMvDp+C61ETezop8mthr8EQQdfBKAdVFt9SuzRu4tBPNyqEq9+N85duH+77a/DM54ZoW0555qwPR+pGDIzFBO8F72yvnj4dgf92p486WCmvUohBfqyXR7GVtwyd5EO368VK3+dqTtgsYk275+6XbK667aza9TXMnJbjHrazNp6G+gPYKzszukX769pHLxP2AYm0hgJf4vmpWnnUDvKH3KumKo9i2U3vaWL4sf0Whaidqys+Qkvmj/8meCwHUi9Z5cD83LjuV2XQFXBxYMMFh6cNbDmZK8IitAgMBAAECggEBAIoSaIchakUw4waOubZnOtcFZojKTEKRQqctXQRxuQHezcaS5WQQdclrHoc/4H6G8OwbzrMGQLtQT526MoV8Ici20OVYMCrsFkojF+78fHaMeZmsv1rvAyfuOQK4B6rUDyIDdgmgQusflgItqlZqeJ+6oNAS1Ek33DMVxnI6suvDBlNcWNiFQPwvpnFEYFcoHu/t9krg+Xd2oOy7OyX7Esp9Wg1ybUFKGpqLvjPhVuH/6rzHVlY44XzYHuC8KQ01zgPYhaCmHcf6dEIp5EG5/KM5ZnNSWMd96d88+EpPyn/xBewGvxZbjaOuvi9YjidGZLk88BnC+15/trOyZer/jQECgYEA3LNw3PaJZw1mjwt4kTEPWIXcsxgvZ1OJFe1TuosDEznO7r2sBcN/p3062L2LRK8giejr+7MgV/ZAQUy/SuZSfnzjWreH0xXq1Na0c0+rRbseHrXBCP0f9NDXj61wGOMwKXJuNeumpM98zEtHQGBuPYWhaRC0sMgS6A8VeMhXk9UCgYEAyEbLN4iEgr1REodd/cqOrIQJHnjCfhuLf/ler5P+hUItOiPkrrhKduQeuF17wID7HS4+24K+ZoSTmLK+DIImssnfUiJp4juY9m8Wt151kwYmh1RjwFNdnN5No6gqyYrJvD4m2Am/Os/V0ZPnnmY0e/E+JvTb0emfGyIxTzfGhXkCgYEAovovwjycwuj2b3O9GRrthiV0ER0vBFJ/zR1w0zSMlMn/sfWG7sqrnfewWRW/nnzkvnKusTRaEhra4F3YdWsYSCfZjMgzGQH6ZCoZH34ZsGi5mVwGrKifzJ3cUVF2kipTCohiMpdOfC5srkB44WVUg0IHLBsWE+XrcEqTRJpNcfECgYEAyChIjRW5KVi/n77+Jti7wpqq6nNSHeq1fo7hHKTR6Kh8vvCEakHw2eWe9i8nsPq2/TDszUFbvOWfBSsOWT3yIxkyQcn2/I0HkLLxhw22f9vTwciLcPlgQ5jBC2DUclxsxd9vvtXu8n4oea5R+7K1nXE65oAs+Rt9UgbYNQ3PMDECgYEAxdiE5e6rsIyfT4t1KulXBX0wTOW9K2cIZuhKx+VLyZwp5vj9Cv1sMKMYvKYurUOqU7txKTP9MMc81xO0qUOYOQr9SfUTzw98KtSYi2adT3S8R6yJpeG53yBkzCSP6zRLzFJwnMdGKcUC9Fqs0pvalBnTtc9DjfiCX+G4HHBRBlk=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArKk4b6fEyj58nfY7WHAo8fjgOILHmFpftERULs8t2yYFa0W8CcxPEGDLw6fgutRE3s6KfJrYa/BEEHXwSgHVRbfUrs0buLQTzcqhKvfjfOXbh/u+2vwzOeGaFtOeeasD0fqRgyMxQTvBe9sr54+HYH/dqePOlgpr1KIQX6sl0exlbcMneRDt+vFSt/nak7YLGJNu+ful2yuuu2s2vU1zJyW4x62szaehvoD2Cs7M7pF++vaRy8T9gGJtIYCX+L5qVp51A7yh9yrpiqPYtlN72li+LH9FoWonasrPkJL5o//JngsB1IvWeXA/Ny47ldl0BVwcWDDBYenDWw5mSvCIrQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwx8eE2x7FwQ/DvVITeTwdbsbLDsI8J4F8x48bc/WWzLiamzyIkAq1xf0XEBmUBUaAqoqZZ4U7OBquC5SacQNamnfQx27p64oilpvOy2uakgb2nV+0SeLQ5GOo7VQUiXr0WitfrhsoDXN0jMKJQ4zK+vLtBRFt/q2GIKVQPGzV21aifhScRDN1R8X1y3JhJX8LSV5HDOHKSOoETUNOCAa3G6Faqfp63RES+S+xtreumWUvV+Nur8hBBcvJIIWy5HurgIvAWiJpb4OTVCA+1/wH72JueCjZhBjkdCun4d0rgx8+vT8940MLq7RO6YzPj4BQ4yR9pXi5FbXz2R9wda7QQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
